<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .credits {
            text-align: right;
            font-style: italic;
            margin-right: 600px;
        }
        .discord-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>About</h1>

    <p>This website is currently under development (WIP) and aims to <strong>help and entertain others. </strong>
       We are constantly working to improve and expand its features to better assist users.</p>

    <p>We believe that <strong>this website will create a better future for the new generation.</strong> This website is a small step towards achieving that goal.</p>

    <p>We welcome your feedback and suggestions. Please feel free to join our Discord server for discussions and support:</p>

    <div class="discord-link">
        <a href="[**Insert Discord Server Link Here**]">Join our Discord Server</a>
    </div>

    <div class="credits">
        Credits:  
    </div>
    <p>NamNom (Web Dev) </p>

</body>
</html>
