<!DOCTYPE html>
<html>
<head>
  <title>How to Cook Egg Fried Rice</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Cook Egg Fried Rice</h1>

  <p>Egg fried rice is a simple and delicious dish that's easy to make at home. Here's a basic recipe:</p>

  <ol>
    <li><b>Prepare the ingredients</b>:
      <ul>
        <li><b>Cooked rice</b>: Use leftover rice or cook a batch specifically for fried rice. 
        </li>
        <li><b>Eggs</b>: 2-3 eggs, beaten.</li>
        <li><b>Vegetables</b>: Chopped vegetables such as onions, carrots, peas, and green onions.</li>
        <li><b>Protein</b> (optional): Cooked and chopped protein like ham, bacon, shrimp, or chicken.</li>
        <li><b>Seasonings</b>: Soy sauce, oyster sauce, salt, pepper, and a pinch of sugar.</li>
      </ul>
    </li>

    <li><b>Heat the pan</b>:
      <ul>
        <li>Heat a wok or large skillet over medium heat.</li>
        <li>Add a little oil or butter.</li>
      </ul>
    </li>

    <li><b>Cook the eggs</b>:
      <ul>
        <li>Pour the beaten eggs into the pan and scramble them until cooked through.</li>
        <li>Remove the scrambled eggs from the pan and set aside.</li>
      </ul>
    </li>

    <li><b>Cook the vegetables</b>:
      <ul>
        <li>Add the chopped vegetables to the pan and stir-fry until tender-crisp.</li>
      </ul>
    </li>

    <li><b>Combine ingredients</b>:
      <ul>
        <li>Add the cooked rice to the pan and stir-fry until heated through.</li>
        <li>Return the scrambled eggs to the pan.</li>
        <li>Add soy sauce, oyster sauce, salt, pepper, and sugar to taste.</li>
        <li>Stir-fry everything together until well combined and heated through.</li>
      </ul>
    </li>

    <li><b>Serve immediately</b>:
      <ul>
        <li>Garnish with chopped green onions.</li>
        <li>Serve hot and enjoy!</li>
      </ul>
    </li>

  </ol>

  <p><b>Tips</b>:</p>
  <ul>
    <li>Use leftover rice for the best flavor and texture.</li>
    <li>Feel free to customize this recipe with your favorite vegetables and protein.</li>
    <li>Add a dash of sesame oil for extra flavor.</li>
    <li>Always add <strong>MSG</strong> in your egg fried rice</li>
  </ul>


<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
