<!DOCTYPE html>
<html>
<head>
  <title>How to Cook Fish</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Cook Fish</h1>

  <p>Cooking fish can be a delicious and healthy experience. Here's a simple guide to get you started:</p>

  <ol>
    <li><b>Choose your fish</b>:
      <ul>
        <li><b>Freshness is key</b>: Look for fish with bright eyes, firm flesh, and a mild, fresh smell.</li>
        <li><b>Variety is the spice of life</b>: Explore different types of fish like salmon, cod, tuna, or tilapia.</li>
      </ul>
    </li>

    <li><b>Prepare the fish</b>:
      <ul>
        <li><b>Clean and rinse</b>: Rinse the fish thoroughly under cold water and remove any scales or fins.</li>
        <li><b>Pat dry</b>: Pat the fish dry with paper towels to ensure even cooking.</li>
        <li><b>Seasoning</b>: Season the fish with salt, pepper, and any desired herbs or spices (e.g., paprika, garlic powder, lemon pepper). 
      </ul>
    </li>

    <li><b>Choose your cooking method</b>:
      <ul>
        <li><b>Pan-frying</b>: A quick and easy method for cooking fillets or steaks. 
        </li>
        <li><b>Baking</b>: A healthier option that yields moist and flavorful fish.
        </li>
        <li><b>Grilling</b>: Adds a smoky flavor to the fish. 
        </li>
        <li><b>Poaching</b>: Gentle cooking method that preserves the delicate flavor of the fish.
        </li>
      </ul>
    </li>

    <li><b>Cooking tips</b>:
      <ul>
        <li><b>Don't overcook</b>: Overcooked fish becomes dry and tough. Use a meat thermometer to ensure it's cooked through but still moist. 
        </li>
        <li><b>Rest the fish</b>: After cooking, let the fish rest for a few minutes before serving to allow the juices to redistribute.
        </li>
      </ul>
    </li>

    <li><b>Serving suggestions</b>:
      <ul>
        <li><b>Side dishes</b>: Serve with a variety of side dishes such as roasted vegetables, steamed rice, quinoa, or salad.
        </li>
        <li><b>Sauces</b>: Enhance the flavor with a simple lemon butter sauce, tartar sauce, or a vibrant salsa.
        </li>
      </ul>
    </li>

  </ol>

  <p><b>Note</b>: These are just general guidelines. Feel free to experiment with different flavors, seasonings, and cooking methods to find what you enjoy most.</p>

<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
