<!DOCTYPE html>
<html>
<head>
  <title>How to Cook Eggs</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Cook Eggs</h1>

  <p>Eggs are a versatile and nutritious food that can be cooked in many ways. Here are a few simple methods to get you started:</p>

  <ol>
    <li><b>Boiling Eggs</b>:
      <ul>
        <li><b>Bring a pot of water to a rolling boil</b>. 
        </li>
        <li><b>Gently add eggs</b>. Use a slotted spoon to avoid cracking the eggshells.</li>
        <li><b>Cook for the desired doneness</b>:
          <ul>
            <li><b>Soft-boiled</b>: 3-4 minutes</li>
            <li><b>Medium-boiled</b>: 6-7 minutes</li>
            <li><b>Hard-boiled</b>: 8-10 minutes</li>
          </ul>
        </li>
        <li><b>Immediately transfer eggs to an ice bath</b> to stop the cooking process and make them easier to peel.</li>
      </ul>
    </li>

    <li><b>Frying Eggs</b>:
      <ul>
        <li><b>Heat oil or butter in a non-stick skillet over medium heat</b>.</li>
        <li><b>Crack eggs into the skillet</b>.</li>
        <li><b>Cook until the whites are set and the yolks are cooked to your preference</b> (runny, slightly set, or fully cooked). 
        </li>
        <li><b>Season with salt and pepper</b> to taste.</li>
      </ul>
    </li>

    <li><b>Scrambled Eggs</b>:
      <ul>
        <li><b>Whisk eggs in a bowl</b> with a fork or whisk.</li>
        <li><b>Melt butter or oil in a skillet over medium heat</b>.</li>
        <li><b>Pour the eggs into the skillet</b> and cook, stirring constantly, until the eggs are set but still slightly moist.</li>
        <li><b>Season with salt, pepper, and any desired additions</b> (e.g., cheese, chopped vegetables, herbs).</li>
      </ul>
    </li>

    <li><b>Omelette</b>:
      <ul>
        <li><b>Whisk eggs in a bowl</b> with a fork or whisk.</li>
        <li><b>Melt butter or oil in a skillet over medium heat</b>.</li>
        <li><b>Pour the eggs into the skillet</b> and cook, tilting the pan to allow the uncooked egg to flow to the uncooked portions.</li>
        <li><b>Add desired fillings</b> (e.g., cheese, vegetables, ham) to one side of the omelette.</li>
        <li><b>Fold the omelette in half</b> and cook for a few more seconds until set.</li>
      </ul>
    </li>

  </ol>

  <p><b>Note</b>: These are basic methods. Experiment with different techniques and seasonings to find your favorite way to cook eggs!</p>

<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
