<!DOCTYPE html>
<html>
<head>
  <title>How to Get Stronger</title>
  <style>
    h1 {text-align: center;}
    /* Your CSS styles here */
  </style>
</head>
<body>
  <h1>How to Get Stronger</h1>

  <p>This guide outlines a basic framework for building strength. Remember to consult with a healthcare professional or certified trainer for personalized advice.</p>

  <ol>
    <li><b>Start with a Foundation</b>:
      <ul>
        <li><b>Proper Form</b>: Focus on mastering fundamental exercises with perfect form. This minimizes injury risk and maximizes results
        <ul>
        <li>Examples: Squats, deadlifts, push-ups, rows, overhead press.</li>
          </ul>
        </li>
        <li><b>Progressive Overload</b>: Gradually increase the weight, repetitions, or sets you're lifting over time. This consistently challenges your muscles to grow stronger.</li>
      </ul>
    </li>

    <li><b>Create a Training Plan</b>:
      <ul>
        <li><b>Full-Body vs. Split Routines</b>: Experiment with full-body workouts (training all muscle groups in one session) or split routines (focusing on specific muscle groups on different days).</li>
        <li><b>Consistency is Key</b>: Aim for at least 2-3 strength training sessions per week, allowing for adequate rest between workouts.</li>
      </ul>
    </li>

    <li><b>Fuel Your Body</b>:
      <ul>
        <li><b>Prioritize Protein</b>: Consume enough protein to support muscle growth and repair. Good sources include lean meats, fish, eggs, beans, and dairy.</li>
        <li><b>Hydration</b>: Drink plenty of water throughout the day to optimize performance and recovery.</li>
      </ul>
    </li>

    <li><b>Listen to Your Body</b>:
      <ul>
        <li><b>Rest and Recovery</b>: Get enough sleep (7-9 hours per night) to allow your muscles to recover. Don't hesitate to take rest days when needed.</li>
        <li><b>Proper Form</b>: If you experience any pain, stop the exercise and reassess your form. Consider consulting a trainer.</li>
      </ul>
    </li>

    <li><b>Be Patient and Persistent</b>:
      <ul>
        <li><b>Consistency</b>: Strength gains take time. Focus on consistent effort and progress over short-term results.</li>
        <li><b>Enjoy the Journey</b>: Find exercises you enjoy and make it a sustainable part of your lifestyle.</li>
      </ul>
    </li>

  </ol>

  <p><b>Note</b>: This information is for general guidance only. Always consult with a healthcare professional before starting any new workout routine.</p>
<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
