<!DOCTYPE html>
<html>
<head>
  <title>How to Code in Python</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Code in Python</h1>

  <ol>
    <li><b>Set up your environment</b>
      <ul>
        <li><b>Install Python</b>: Download and install the latest version of Python from python.org.</li>
        <li><b>Choose a code editor (optional)</b>: Popular options include VS Code, Sublime Text, and PyCharm.</li>
      </ul>
    </li>

    <li><b>Start with the basics</b>
      <ul>
        <li><b>Variables</b>: Store data using keywords like `x`, `name`, `age`.
          <pre><code>
            name = "Alice" 
            age = 30
          </code></pre>
        </li>
        <li><b>Data Types</b>: Understand different data types like integers, floats, strings, booleans, lists, and dictionaries.
          <pre><code>
            age = 30  # Integer
            price = 3.14  # Float
            name = "Bob"  # String
            is_student = True  # Boolean
            colors = ["red", "green", "blue"]  # List
            person = {"name": "Alice", "age": 25}  # Dictionary
          </code></pre>
        </li>
        <li><b>Operators</b>: Learn how to perform operations like addition, subtraction, comparison, and logical operations.
          <pre><code>
            result = 5 + 3  # Addition
            is_equal = (5 == 5)  # Comparison
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Control flow</b>
      <ul>
        <li><b>Conditional statements</b>: Use `if`, `elif`, and `else` to make decisions in your code.
          <pre><code>
            if age >= 18:
              print("You are an adult.")
            else:
              print("You are a minor.")
          </code></pre>
        </li>
        <li><b>Loops</b>: Repeat a block of code multiple times using `for` and `while` loops.
          <pre><code>
            for i in range(5):
              print("Iteration:", i) 
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Functions</b>
      <ul>
        <li><b>Define functions</b>: Create reusable blocks of code that perform specific tasks.
          <pre><code>
            def greet(name):
              print("Hello, " + name + "!")

            greet("John") 
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Data Structures</b>
      <ul>
        <li><b>Lists</b>: Ordered collections of items.
        </li>
        <li><b>Tuples</b>: Ordered, immutable collections.
        </li>
        <li><b>Dictionaries</b>: Key-value pairs for storing data.
        </li>
      </ul>
    </li>

    <li><b>Practice and Learn</b>
      <ul>
        <li><b>Solve coding challenges</b>: Practice on platforms like LeetCode, HackerRank, or Codewars.</li>
        <li><b>Build small projects</b>: Start with simple projects like a text-based game or a to-do list application.</li>
        <li><b>Explore libraries</b>: Learn about popular Python libraries like NumPy, Pandas, and Matplotlib.</li>
      </ul>
    </li>

  </ol>

  <p>This is a basic roadmap to get you started with Python. Remember that learning to code takes time and practice. Be patient with yourself, and enjoy the journey!</p>
  
  <p>Learn <strong>Pythonic</strong> coding by exploring the official Python documentation and practicing regularly.</p>
<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
