<!DOCTYPE html>
<html>
<head>
  <title>How to Code in Lua</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Code in Lua</h1>

  <ol>
    <li><b>Get Started</b>
      <ul>
        <li><b>Install Lua</b>: Download and install Lua from the official website (lua.org).</li>
        <li><b>Choose an editor (optional)</b>: Use a text editor like Notepad++, Sublime Text, or VS Code to write your Lua code.</li>
      </ul>
    </li>

    <li><b>Basic Syntax</b>
      <ul>
        <li><b>Variables</b>: Declare variables using the `local` keyword.
          <pre><code>
            local name = "Alice"
            local age = 30
          </code></pre>
        </li>
        <li><b>Data Types</b>: Lua is dynamically typed, but common data types include numbers, strings, booleans, and tables.
          <pre><code>
            age = 30  -- Number
            price = 3.14  -- Float
            name = "Bob"  -- String
            is_student = true  -- Boolean
            colors = {"red", "green", "blue"}  -- Table (array)
          </code></pre>
        </li>
        <li><b>Operators</b>: Use arithmetic operators (+, -, *, /), comparison operators (==, ~=, >, <), and logical operators (and, or, not).
          <pre><code>
            result = 5 + 3  -- Addition
            is_equal = (5 == 5)  -- Comparison
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Control Flow</b>
      <ul>
        <li><b>Conditional statements</b>: Use `if`, `elseif`, and `else` to control program flow based on conditions.
          <pre><code>
            if age >= 18 then
              print("You are an adult.")
            else
              print("You are a minor.")
            end
          </code></pre>
        </li>
        <li><b>Loops</b>: Repeat a block of code using `for` and `while` loops.
          <pre><code>
            for i=1, 5 do
              print("Iteration:", i)
            end
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Functions</b>
      <ul>
        <li><b>Define functions</b>: Create reusable blocks of code with the `function` keyword.
          <pre><code>
            function greet(name)
              print("Hello, " .. name .. "!")
            end

            greet("John") 
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Tables</b>
      <ul>
        <li><b>Versatile data structure</b>: Tables can represent arrays, dictionaries, and more complex structures.
          <pre><code>
            fruits = {"apple", "banana", "orange"} 
            person = {name = "Alice", age = 25}
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Practice and Learn</b>
      <ul>
        <li><b>Solve coding challenges</b>: Find and solve Lua coding challenges online.</li>
        <li><b>Build small projects</b>: Create simple games, scripts to automate tasks, or explore Lua's use in game development.</li>
        <li><b>Explore Lua's libraries</b>: Learn about libraries like `lpeg` for pattern matching and `lfs` for file system operations.</li>
      </ul>
    </li>

  </ol>

  <p>This is a basic introduction to Lua. Remember to practice consistently and explore the language further to deepen your understanding. Happy coding!</p>
  
  <p>Learn <strong>Lua</strong> by exploring its documentation and experimenting with different concepts.</p>
<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
