<!DOCTYPE html>
<html>
<head>
  <title>How to Make a Gorebox Mod</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Make a Gorebox Mod</h1>

  <p>Gorebox is a physics-based sandbox game with a focus on ragdoll physics and destruction. You can create mods for Gorebox using the MiniScript scripting language, which allows you to customize various aspects of the game, such as adding new objects, creating AI behaviors, and modifying gameplay mechanics.</p>

  <ol>
    <li><b>Install Gorebox and the Modding Tools</b>
      <ul>
        <li>Download and install the latest version of Gorebox from Steam or at Playstore.</li>
        <li>Obtain the Gorebox modding tools, which usually is a file manager.</li>
      </ul>
    </li>

    <li><b>Learn the Basics</b>
      <ul>
        <li><b>Variables</b>: variables are used to organize the script. To make a variable, do this code:
        <pre><code>variable = ""
        
        // To use a variable:
        
        globals.variable</code></pre>
        </li>
        <li><b>Operators</b>: Use operators like `+` (addition), `-` (subtraction), `*` (multiplication), `/` (division), and `==` (comparison) to manipulate values.</li>
        <li><b>Conditional Statements</b>: Use `if`, `else`, and `if ... else` to control the flow of your script based on conditions.
        </li>
        <li><b>Loops</b>: Loops are basically used in every scripts of Gorebox modding, it is mainly found at the very end of the script so the script would run forever, Here is the script:
        <pre><code>
  while true
    while _events.len > 0
        _nextEvent = _events.pull
        _nextEvent.invoke(_nextEvent.args)
    end while
    yield
end while
</pre></code>

        </thead>
        </li>
        <li><b>Functions</b>: Create reusable blocks of code by defining functions using the `function` keyword.</li>
      </ul>
    </li>

    <li><b>Explore Gorebox Functions</b>
      <ul>
        <li><b>Object Manipulation</b>: Learn how to create, move, and manipulate objects using functions like `Instantiate`, `AddForce`, and `SetTexture`.
        </li>
        <li><b>Player Interaction</b>: Learn how to interact with the player using functions like `PlayerHeal`, `PlayerKill`, and `ClearInventory`.
        </li>
        <li><b>AI Control</b>: Learn how to create AI behaviors using functions like `AddAI` and `AlFollowTarget`.
        </li>
        <li><b>Event Handling</b>: Use `ListenForPlayer` and `ListenForChat` to respond to player actions and chat messages.
        </li>
      </ul>
    </li>

    <li><b>Start with Simple Mods</b>
      <ul>
        <li><b>Begin with small, manageable projects</b>, such as creating a simple chat command, spawning an object when the player presses a key, or modifying the behavior of existing objects.</li>
        <li><b>Refer to the MiniScript documentation</b> for detailed information on available functions and their usage.</li>
        <li><b>Experiment and Iterate</b>: Try different things, test your code, and refine your ideas as you go.
        </li>
      </ul>
    </li>

    <li><b>Join the Gorebox Community</b>
      <ul>
        <li><b>Connect with other modders</b> on forums or Discord servers to share ideas, get help, and learn from others.</li>
        <li><b>Share your creations</b> with the community and get feedback on your work.</li>
      </ul>
    </li>

  </ol>

  <p>Creating mods for Gorebox can be a rewarding experience. By following these steps and dedicating time to learning and experimenting, you can unlock the full potential of this unique and creative game.</p>

  <p>Here is the F²Games Modding manual: <a href="https://f2games.com/gorebox-modding-api">Click</a></p>

  <button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
