<!DOCTYPE html>
<html>
<head>
  <title>How to Code in JavaScript</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto; 
    }

    code {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>How to Code in JavaScript</h1>

  <ol>
    <li><b>Set up your environment</b>
      <ul>
        <li><b>Choose a code editor</b>: Popular options include VS Code, Sublime Text, and Notepad++. 
        <li><b>Install a browser</b>: Modern browsers like Chrome, Firefox, or Edge have built-in developer tools for debugging and testing JavaScript.</li>
      </ul>
    </li>

    <li><b>Start with the basics</b>
      <ul>
        <li><b>Variables</b>: Store data using keywords like `let`, `const`, and `var`. 
          <pre><code>
            let name = "Alice"; 
            const pi = 3.14159; 
          </code></pre>
        </li>
        <li><b>Data Types</b>: Understand different data types like numbers, strings, booleans, arrays, and objects.
          <pre><code>
            let age = 30; // Number
            let message = "Hello!"; // String
            let isStudent = true; // Boolean
            let colors = ["red", "green", "blue"]; // Array
            let person = { name: "Bob", age: 25 }; // Object
          </code></pre>
        </li>
        <li><b>Operators</b>: Learn how to perform operations like addition, subtraction, comparison, and logical operations.
          <pre><code>
            let result = 5 + 3; // Addition
            let isEqual = (5 === 5); // Comparison
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Control flow</b>
      <ul>
        <li><b>Conditional statements</b>: Use `if`, `else if`, and `else` to make decisions in your code.
          <pre><code>
            if (age >= 18) {
              console.log("You are an adult.");
            } else {
              console.log("You are a minor.");
            }
          </code></pre>
        </li>
        <li><b>Loops</b>: Repeat a block of code multiple times using `for` and `while` loops.
          <pre><code>
            for (let i = 0; i < 5; i++) {
              console.log("Iteration:", i);
            }
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Functions</b>
      <ul>
        <li><b>Define functions</b>: Create reusable blocks of code that perform specific tasks.
          <pre><code>
            function greet(name) {
              console.log("Hello, " + name + "!");
            }
            greet("John"); 
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Arrays and Objects</b>
      <ul>
        <li><b>Work with arrays</b>: Learn to manipulate arrays using methods like `push`, `pop`, `slice`, and `splice`.
        </li>
        <li><b>Work with objects</b>: Access and modify properties of objects.
        </li>
      </ul>
    </li>

    <li><b>DOM Manipulation</b>
      <ul>
        <li><b>Interact with the browser</b>: Learn how to select and manipulate HTML elements using JavaScript.
          <pre><code>
            const heading = document.querySelector("h1"); 
            heading.textContent = "New Heading"; 
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Events</b>
      <ul>
        <li><b>Handle user interactions</b>: Respond to events like clicks, mouseovers, and key presses.
          <pre><code>
            const button = document.querySelector("button");
            button.addEventListener("click", function() {
              alert("Button clicked!");
            });
          </code></pre>
        </li>
      </ul>
    </li>

    <li><b>Practice and Learn</b>
      <ul>
        <li><b>Build small projects</b>: Start with simple projects like a to-do list, a simple game, or a calculator.
        </li>
        <li><b>Read documentation</b>: Refer to the official JavaScript documentation and other resources for in-depth information.
        </li>
        <li><b>Join online communities</b>: Connect with other developers and get help on forums and communities like Stack Overflow.
        </li>
      </ul>
    </li>

  </ol>

  <p>This is a basic roadmap to get you started with JavaScript. Remember that learning to code takes time and practice. Be patient with yourself, and enjoy the journey!</p>
  
  <p>Learn <strong>JavaScripting</strong> by watching tutorials and searching online!</p>
<button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>