<!DOCTYPE html>
<html>
<head>
  <title>How to Cook Rice</title>
  <style>
    h1 {text-align: center;}
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    h1 {
      color: #333;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>How to Cook Rice</h1>

  <ol>
    <li><b>Rinse the Rice</b>:
      <ul>
        <li>Place the rice in a fine-mesh sieve and rinse under cold water until the water runs clear. This removes excess starch.</li>
      </ul>
    </li>

    <li><b>Combine Rice and Water</b>:
      <ul>
        <li>In a medium saucepan, combine the rinsed rice with the appropriate amount of water. 
          <p><strong>General Ratio:</strong> 2 cups water to 1 cup rice</p>
          <p><strong>Note:</strong> Adjust the water-to-rice ratio based on the type of rice and your preferred texture.</p>
        </li>
      </ul>
    </li>

    <li><b>Bring to a Boil</b>:
      <ul>
        <li>Bring the pot to a rolling boil over high heat.</li>
      </ul>
    </li>

    <li><b>Reduce Heat and Simmer</b>:
      <ul>
        <li>Once boiling, reduce heat to low, cover the pot tightly with a lid, and simmer gently for 15-20 minutes, or until the water is absorbed and the rice is tender.</li>
      </ul>
    </li>

    <li><b>Rest and Fluff</b>:
      <ul>
        <li>Remove the pot from the heat and let it stand, covered, for 5-10 minutes. This allows the steam to finish cooking the rice.</li>
        <li>Fluff the rice gently with a fork before serving.</li>
      </ul>
    </li>

  </ol>

  <p><b>Tips and Variations:</p>
  <ul>
    <li>For extra flavor, add a bay leaf or a pinch of salt to the cooking water.</li>
    <li>To cook brown rice, increase the cooking time to 45-60 minutes.</li>
    <li>For fluffy rice, use long-grain rice like jasmine or basmati.</li>
  </ul>

  <p>Enjoy your perfectly cooked rice!</p>
  <button onclick="location.href='index.html'">Main Menu</button>
</body>
</html>
