<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assist Hub</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }
        
        header {
            background-color: #333; /* Dark gray header */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0; /* Light gray background for container */
            border-radius: 5px; /* Add border radius for rounded corners */
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .search-input {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 250px;
        }

        .search-button {
            background-color: #4CAF50; /* Green button */
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            padding: 10px 20px;
            cursor: pointer;
        }

        .recommended { 
            display: block; /* Show recommended initially */
            margin-top: 20px;
            background-color: #4CAF50; /* Green button */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .no-results {
            display: none;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        .about-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: none;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .ask-ai {
            position: fixed;
            bottom: 20px;
            left: 200px;
            background-color: none;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .create-article-button { 
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            background-color: none; 
            color: black; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Assist Hub</h1>
    </header>

    <div class="container"> 
        <div class="search-bar">
                      <input type="text" class="search-input" placeholder="Search for Help" id="searchInput">
            <button class="search-button" onclick="search()">Search</button>
        </div>

        <div id="results">
            <a href="how_to_code.html" class="recommended" id="codeButton">How To Code (JavaScript)</a>
            <a href="how_to_code2.html" class="recommended" id="code2Button">How To Code (Python)</a>
            <a href="how_to_code3.html" class="recommended" id="code3Button">How To Code (Lua)</a>
            <a href="how_to_code4.html" class="recommended" id="code4Button">How To Code (Gorebox)</a>
            <a href="how_to_cook_rice.html" class="recommended" id="riceButton">How To Cook Rice</a>
            <a href="how_to_cook_fish.html" class="recommended" id="fishButton">How To Cook Fish</a>
            <a href="how_to_cook_egg.html" class="recommended" id="eggsButton">How To Cook Eggs</a>
            <a href="egg_fried_rice.html" class="recommended" id="eggfriedriceButton">How To Cook Egg Fried Rice</a>
            <a href="how_to_be_famous.html" class="recommended" id="famousButton">How To Be Famous</a> 
            <a href="how_to_get_stronger.html" class="recommended" id="strongButton">How To Get Stronger</a>
            <a href="how_to_get_smarter.html" class="recommended" id="smartButton">How To Get Smarter</a>
            <a href="article.html" class="create-article-button" id="articleButton">Create Article</a>
            <p class="no-results" id="noResults">No Results :(</p> 
        </div>

    </div>

    <a href="about.html" class="about-button">About</a>
    <a href="ask-ai.html" class="ask-ai">Ask AI</a>

    <script>
        function search() {
            const searchQuery = document.getElementById("searchInput").value.toLowerCase();
            const buttons = document.querySelectorAll(".recommended, .other"); 
            const noResults = document.getElementById("noResults");
            let hasResults = false; 

            buttons.forEach(button => {
                const buttonText = button.textContent.toLowerCase();
                if (buttonText.includes(searchQuery)) {
                    button.style.display = "block";
                    hasResults = true; 
                } else {
                    button.style.display = "none";
                }
            });

            if (hasResults) {
                noResults.style.display = "none"; 
            } else {
                noResults.style.display = "block"; 
            }
        }
    </script>

</body>
</html>
